# Yasma-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/talview/assignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/talview/assignment/ui/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talview/assignment/: MainActivity.java
app/src/main/java/com/talview/assignment/application/: MyApp.java
app/src/main/java/com/talview/assignment/database/: DBManager.java
app/src/main/java/com/talview/assignment/database/dao/: AlbumDao.java  AlbumDetailsDao.java  CommentDao.java  PostDao.java  UserDao.java
app/src/main/java/com/talview/assignment/database/entity/: AlbumEntity.java  AlbumUser.java  AlbumsDetailsEntity.java  CommentEntity.java  PostEntity.java  PostUser.java  UserEntity.java
app/src/main/java/com/talview/assignment/database/entity/subentity/: AddressEntity.java  CompanyEntity.java  GeoEntity.java
app/src/main/java/com/talview/assignment/di/: ActivityScope.java  AppModule.java  ApplicationComponent.java  CustomScope.java  DbModule.java  FragmentScope.java  NetModule.java
app/src/main/java/com/talview/assignment/network/: ApiInterface.java
app/src/main/java/com/talview/assignment/ui/: YasmaComponent.java
app/src/main/java/com/talview/assignment/ui/albumdetail/: AlbumDetailsActivity.java  AlbumDetailsRecyclerAdapter.java  AlbumDetailsRepository.java  AlbumDetailsViewModel.java  AlbumDetailsViewModelFactory.java
app/src/main/java/com/talview/assignment/ui/albumdetail/di/: AlbumDetailsComponent.java
app/src/main/java/com/talview/assignment/ui/fullscreenimage/: FullScreenImageActivity.java
app/src/main/java/com/talview/assignment/ui/home/: AlbumRecyclerAdapter.java  AlbumRepository.java  AlbumViewModel.java  AlbumViewModelFactory.java  AlbumsFragment.java  ClickListener.java  HomeActivity.java  HomeViewPagerAdapter.java  PostRecyclerAdapter.java  PostRepository.java  PostViewModel.java  PostViewModelFactory.java  PostsFragment.java
app/src/main/java/com/talview/assignment/ui/home/di/: AlbumComponent.java  PostComponent.java
app/src/main/java/com/talview/assignment/ui/postdetails/: CommentsRecyclerAdapter.java  PostDetailsActivity.java  PostDetailsRepository.java  PostDetailsViewModel.java  PostDetailsViewModelFactory.java
app/src/main/java/com/talview/assignment/ui/postdetails/di/: PostDetailsComponent.java
app/src/main/java/com/talview/assignment/utils/: ConstantUtil.java  InternetUtil.java
app/src/main/java/com/talview/assignment/utils/schedulerProvider/: BaseSchedulerProvider.java  SchedulerProvider.java  TestingSchedulerProvider.java
app/src/main/res/drawable/: bd_recycler_divider.xml  ic_comment.xml
app/src/main/res/layout/: activity_album_details.xml  activity_full_screen_image.xml  activity_home.xml  activity_post_details.xml  fragment_albums.xml  fragment_posts.xml  include_toolbar.xml  item_album_details_list.xml  item_album_list.xml  item_comment_list.xml  item_post_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/talview/assignment/: AlbumRepositoryTest.java  ExampleUnitTest.java  PostRepositoryTest.java
