<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="postDetails"
            type="com.talview.assignment.database.entity.PostUser" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.postdetails.PostDetailsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_toolbar" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{postDetails.title}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp"
                    tools:text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" />

                <TextView
                    android:id="@+id/tvBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@{postDetails.body}"
                    android:textColor="@color/colorMediumPurple"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    tools:text="quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto" />

                <TextView
                    android:id="@+id/tvPostedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Posted By: "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toStartOf="@id/tvPostedByValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBody"
                    tools:text="Posted By: " />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Name: "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/tvUserNameValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPostedBy"
                    tools:text="Name: " />

                <TextView
                    android:id="@+id/tvUserNameValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@{postDetails.name}"
                    android:textColor="@color/colorMediumPurple"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvUserName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvUserName"
                    tools:text="Leanne Graham" />


                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Email: "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/tvUserEmailValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserName"
                    tools:text="Email: " />

                <TextView
                    android:id="@+id/tvUserEmailValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@{postDetails.email}"
                    android:textColor="@color/colorMediumPurple"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvUserEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvUserEmail"
                    tools:text="Sincere@april.biz" />

                <TextView
                    android:id="@+id/tvUserPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Phone: "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/tvUserPhoneValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserEmail"
                    tools:text="Phone: " />

                <TextView
                    android:id="@+id/tvUserPhoneValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@{postDetails.phone}"
                    android:textColor="@color/colorMediumPurple"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvUserPhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvUserPhone"
                    tools:text="1-770-736-8031 x56442" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="@string/comments"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/card_parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerComments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvComments" />

        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/please_wait"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvComments" />
    </android.support.constraint.ConstraintLayout>

</layout>