<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="albumUser"
            type="com.talview.assignment.database.entity.AlbumUser" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{albumUser.title}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15sdp"
                tools:text="quidem molestiae enim" />

            <TextView
                android:id="@+id/tvCreatedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Created By: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/tvCreatedByValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="Created By: " />

            <TextView
                android:id="@+id/tvCreatedByValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@{albumUser.name}"
                android:textColor="@color/colorMediumPurple"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvCreatedBy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCreatedBy"
                app:layout_constraintTop_toBottomOf="@+id/tvCreatedBy"
                tools:text="Leanne Graham" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>